# Pokemon

./: .gitignore
PokemonSource/: PokemonSource.sln
PokemonSource/GameData/Pokemon/: 1_Bulbasaur.json
PokemonSource/GameData/Schemas/: PokemonSchema.json  StatsSchema.json
PokemonSource/Pokemon.Battle.Core/: BattleSim.cs  Pokemon.Battle.Core.csproj  Pokemon.Combat.Core.csproj
PokemonSource/Pokemon.Battle.Core/Messages/: AbilityTurnRequest.cs  ItemTurnRequest.cs  SwapTurnRequest.cs  TurnRequest.cs
PokemonSource/Pokemon.Battle.Core/Models/: Ability.cs  Battle.cs  Monster.cs  Trainer.cs
PokemonSource/Pokemon.Battle.Core/Processors/: AbilityProcessor.cs  BattleMessageProcessor.cs  IAbilityProcessor.cs  IBattleMessageProcessor.cs  TurnRequestProcessor.cs
PokemonSource/Pokemon.Battle.Core/Requests/: AbilityTurnRequest.cs  ItemTurnRequest.cs  SwapTurnRequest.cs  TurnRequest.cs
PokemonSource/Pokemon.Battle.Core/Responses/: StepResult.cs
PokemonSource/Pokemon.Battle.Core/Services/: PriorityDecider.cs  ProcessorFactory.cs
PokemonSource/Pokemon.Battle.State/: Pokemon.Battle.State.csproj
PokemonSource/Pokemon.Battle.State/Contexts/: BattleStateDb.cs  StateDb.cs
PokemonSource/Pokemon.Battle.State/Models/: BattleMetadata.cs  BattleState.cs  PokemonState.cs  TrainerState.cs
PokemonSource/Pokemon.BattleSim/: Pokemon.BattleSim.csproj
PokemonSource/Pokemon.BattleSim/Data/: BattleState.cs  Trainer.cs
PokemonSource/Pokemon.BattleSim/Messages/: AbilityRequest.cs  BattleRequestMessage.cs  ItemRequest.cs  MoveRequest.cs  SwapRequest.cs
PokemonSource/Pokemon.BattleSim/Processors/: AbilityProcessor.cs  BattleMessageProcessor.cs  IBattleMessageProcessor.cs
PokemonSource/Pokemon.Cli/: Pokemon.Cli.csproj  Program.cs
PokemonSource/Pokemon.Cli/Arguments/: BattleArg.cs  GameStateArg.cs  PokemonDatabaseArg.cs
PokemonSource/Pokemon.Cli/Properties/: launchSettings.json
PokemonSource/Pokemon.Combat.Debug/: AbilityTurnRequestFactory.cs  Pokemon.Combat.Debug.csproj  TrainerFactory.cs
PokemonSource/Pokemon.Core/: CoreSim.cs  Pokemon.Core.csproj
PokemonSource/Pokemon.Core/Data/: Ability.cs  AbilityCategory.cs  AbilityDatabase.cs  AbilityState.cs  GameData.cs  Pokemon.cs  PokemonDatabase.cs  PokemonType.cs  Stats.cs
PokemonSource/Pokemon.Core/Diagrams/: Battle_Sequence.puml  Communication_Class.puml
PokemonSource/Pokemon.Core/Services/: BattleService.cs
PokemonSource/Pokemon.Core/Sim/: CoreSim.cs  GameState.cs  PokemonDatabase.cs  TrainerState.cs
PokemonSource/Pokemon.Core/State/: AbilityState.cs  PokemonState.cs  TrainerState.cs
PokemonSource/Pokemon.Debug/: Pokemon.Debug.csproj  TrainerFactory.cs
PokemonSource/Pokemon.Gamedata/: GameData.cs
PokemonSource/Pokemon.Gamedata/Models/: Ability.cs  (+4 more)
(+10 files in other folders)
