<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\pokemon_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Combat.Debug\Pokemon.Combat.Debug.csproj" />
    <ProjectReference Include="..\Pokemon.Core\Pokemon.Core.csproj" />
  </ItemGroup>

  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OUTDIR)\Pokemon.Cli.exe" DestinationFiles="$(OUTDIR)\Pokemon.exe" />
    <Message Text="Renamed executable file." Importance="high" />
  </Target>

</Project>