<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Gamedata\Pokemon.Gamedata.csproj" />
    <ProjectReference Include="..\Pokemon.State\Pokemon.State.csproj" />
  </ItemGroup>

</Project>
